<!DOCTYPE html>
<html lang="en">
<head>
<title>Galli Maps</title>
<meta charset="utf-8" />
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://gallimap.com/static/dist/css/gallimaps.min.css">
<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />


</head>
<body>
   
    <div id="map" style="height: 400px; width: 100%;"></div> <!-- Ensure the div has a size -->
    <script src="https://gallimap.com/static/dist/js/gallimaps.min.js"></script>
    <script>
var fromCoord = [27.1234,85.1234]; 
var toCoord = [27.3456, 85.3456];
				
let map = searchRoute(fromCoord , toCoord, "driving", map, true) .then( (result) => { console.log(result); });
</script>
</body>
</html>